<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crush/Non-Crush</title>
</head>
<body>
    <img width="50%" src="img/jt.jpg" alt="Picture of Justin" id="celeb">
    
    <script src="js/script2.js"></script>
</body>
</html>