<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Example</title>
</head>
<body>
    
    <form>
            <input id="b1" type="button" value="Button 1">
            <input id="b2" type="button" value="Button 2">
            <input id="b3" type="button" value="Button 3">
    </form>


    <script src="js/script.js"></script>
</body>
</html>