<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math </title>
</head>
<body>
        <form>
            <label>First Number</label>
            <input type="text" id="num1"> <br>

            <label>Second Number</label>
            <input type="text" id="num2"> <br>

            <input type="button" value="Add" id="but">
        </form>
        <div id="answer"></div>
        <script src="js/script3.js">ß</script>
</body>
</html>